<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>HITUNG MUNDUR</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
body {
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', sans-serif;
  background: #000000;
}
.head {
  position: absolute;
  top: 45%;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  padding: 10px;
}
h1{
  text-align: center;
  text-transform: uppercase;
  color: #e91e63;
  font-size: 3em;
}
h3{
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 0;
}
.count {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}
.count_d {
  position: relative;
  width: 100px;
  margin: 0 2px;
  background: #262626;
  color: #ffffff;
  border: 1px solid #000000;
}
.count_d:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.count_d span{
  display: block;
  text-align: center;
  font-size: 28px;
}
.count_d h2{
  display: block;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  color: #dddddd;
  margin-bottom: 0;
}
.count_d h2{
  margin-top: 10px;
}
img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}
@keyframes animation1{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1.5);
    }
}
@keyframes animation2{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1.5);
    }
}
    </style>
</head>
<body>
  <div class="head">
    <img src="aku.jpg" alt="">
    <h3>hitung mundur</h3>
    <h1>tahun 2021</h1>
    <div class="count">
      <div class="count_d">
        <h2>hari</h2>
        <span id="days">00</span>
      </div>
      <div class="count_d">
        <h2>jam</h2>
        <span id="hour">00</span>
      </div>
      <div class="count_d">
        <h2>menit</h2>
        <span id="minute">00</span>
      </div>
      <div class="count_d">
        <h2>detik</h2>
        <span id="second">00</span>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
  <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
<script src="fireworks.js"></script>
<script>
  $('body').fireworks({
      sound: true,
      opacity: 0.1,
      width: '50%',
      height: '100vh',
  });
</script>
</body>
</html>